{
  "expo": {
    "name": "webcam-direct",
    "slug": "webcam-direct",
    "version": "1.0.0",
    "scheme": "webcam-direct",
    "orientation": "portrait",
    "icon": "./assets/webcam-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/webcam-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFFFE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.webcam-direct"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/webcam-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.anonymous.webcamdirect"
    },
    "web": {
      "favicon": "./assets/webcam-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "peripheral",
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ]
  }
}
